{
    "rewrites": [
      {
        "source": "/button",
        "destination": "/button.html"
    
      },
        
      {
        "source": "/",
        "destination": "/index.html"
       
      }
    ]
  }
  
